<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        justify-content: center;
      }
      .container {
        max-width: 960px;
        display: flex;
        flex-direction: column;
      }
      .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 48px 0px;
      }
      .top h2 {
        font-size: 30px;
        margin: 0;
        margin-bottom: 8px;
      }
      p {
        font-size: 20px;
        margin: 0;
        margin-bottom: 16px;
      }
      .rightContainer {
        display: flex;
        flex-direction: column;
      }
      h4 {
        font-size: 23px;
        margin: 0;
        margin-bottom: 16px;
        margin-left: 8px;
      }
      .nameContainer {
        display: flex;
      }
      .nameContainer input {
        width: 268px;
        height: 22px;
        padding: 6px 12px;
        border-radius: 0.375rem;
        border: 1px solid #ced4da;
      }
      .formBox {
        display: flex;
        flex-direction: column;
        padding: 0 8px;
        font-size: 16px;
      }
      .labeltext {
        font-size: 16px;
        margin-bottom: 8px;
      }
      .longInput {
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.375rem;
        width: 590px;
        margin-bottom: 8px;
      }
      .UserNameSpan {
        border: 1px solid #ced4da;
        display: flex;
        align-items: center;
        padding: 0.375rem 0.75rem;
        width: 14px;
        font-size: 1rem;
        font-weight: 400;
        height: 24px;
        color: #212529;
        text-align: center;
        background-color: #e9ecef;
        border-radius: 0.375rem 0 0 0.375rem;
      }
      .dropdown {
        display: flex;
        border-bottom: 1px solid lightgray;
        width: 604px;
        margin-bottom: 30px;
      }
      .line {
        height: 0.1px;
        border-bottom: 1px solid lightgray;
        width: 604px;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
      button {
        width: 604px;
        border-radius: 0.5rem;
        font-size: 1.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0d6efd;
        color: white;
        border-color: #0d6efd;
        height: 48px;
      }
    </style>
    <script>
      function validateForm(event) {
        event.preventDefault();

        const firstName = document.querySelector('input[placeholder="First name"]');
        const lastName = document.querySelector('input[placeholder="Last name"]');
        const username = document.querySelector('input[placeholder="Username"]');
        const address = document.querySelector('input[placeholder="1234 main street"]');
        const country = document.getElementById("country");
        const state = document.getElementById("state");
        const nameOnCard = document.querySelector('input[placeholder="Name on card"]');
        const cardNumber = document.querySelector('input[placeholder="Credit card number"]');
        const expiration = document.querySelector('input[type="date"]');
        const cvv = document.querySelector('input[placeholder="CVV"]');
        const paymentMethod = document.querySelector('input[name="paymentMethod"]:checked');

        if (!firstName.value) {
          alert("성은 뭐죠?");
          firstName.focus();
          return false;
        }
        if (!lastName.value) {
          alert("이름이 뭡니까");
          lastName.focus();
          return false;
        }
        if (!username.value) {
          alert("이메일을 입력해주세요");
          username.focus();
          return false;
        }
        if (!address.value) {
          alert("어디사세요");
          address.focus();
          return false;
        }
        if (!country.value) {
          alert("어느나라에서 오셨어요");
          country.focus();
          return false;
        }
        if (!state.value) {
          alert("도시가 필요합니다");
          state.focus();
          return false;
        }
        if (!nameOnCard.value) {
          alert("카드이름을 입력해주세요");
          nameOnCard.focus();
          return false;
        }
        if (!cardNumber.value) {
          alert("카트번호를 입력해주세요");
          cardNumber.focus();
          return false;
        }
        if (!expiration.value) {
          alert("만료기한을 입력해주세요");
          expiration.focus();
          return false;
        }
        if (!cvv.value) {
          alert("CVV 번호가 필요합니다.");
          cvv.focus();
          return false;
        }
        if (!paymentMethod) {
          alert("지불방법을 선택해주세요 ");
          return false;
        }

        alert("제출되었습니다 ");
        document.getElementById("checkoutForm").submit();
      }
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="top">
          <img
            src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-logo.svg"
            alt=""
            style="width: 72px; height: 57px; margin-bottom: 24px"
          />
          <h2>Checkout form</h2>
          <p style="text-align: center">
            Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a
            validation state that can be triggered by attempting to submit the form without completing it.
          </p>
        </div>
        <div class="rightContainer">
          <h4>Billing address</h4>
          <form id="checkoutForm">
            <div class="nameContainer">
              <div class="formBox">
                <div class="labeltext">First name</div>
                <input type="text" placeholder="First name" />
              </div>
              <div class="formBox">
                <div class="labeltext">Last name</div>
                <input type="text" placeholder="Last name" />
              </div>
            </div>
            <div class="labeltext">Username</div>
            <div style="display: flex">
              <span class="UserNameSpan">@</span>
              <input
                type="text"
                placeholder="Username"
                class="longInput"
                style="width: 540px; border-radius: 0 0.375rem 0.375rem 0"
              />
            </div>
            <div class="labeltext">Email <span>(Optional)</span></div>
            <input type="email" placeholder="you@example.com" class="longInput" />
            <div class="labeltext">Address</div>
            <input type="text" placeholder="1234 main street" class="longInput" />
            <div class="labeltext">Address 2<span>(Optional)</span></div>
            <input type="text" placeholder="Apartment or suite" class="longInput" />
            <div class="dropdown">
              <div class="formBox">
                <div class="labeltext">Country</div>
                <select id="country" class="longInput" style="padding: 6px 36px 6px 12px; width: 220px">
                  <option value="">Choose..</option>
                  <option value="United States">United States</option>
                  <option value="Korea">Korea</option>
                  <option value="Canada">Canada</option>
                </select>
              </div>
              <div class="formBox">
                <div class="labeltext">State</div>
                <select id="state" class="longInput" style="padding: 6px 36px 6px 12px; width: 170px">
                  <option value="">Choose..</option>
                  <option value="California">California</option>
                  <option value="Seoul">Seoul</option>
                </select>
              </div>
              <div class="formBox">
                <div class="labeltext">Zip</div>
                <input type="text" placeholder="Zip" class="longInput" style="width: 133px" />
              </div>
            </div>
            <div>
              <input type="checkbox" id="same_address" />
              <label for="same_address">Shipping address is the same as my billing address</label>
            </div>
            <div>
              <input type="checkbox" id="save_info" />
              <label for="save_info">Save this information for next time</label>
            </div>
            <div class="line"></div>
            <h4>Payment</h4>
            <div>
              <input type="radio" id="credit" name="paymentMethod" />
              <label for="credit" class="labeltext">Credit card</label>
            </div>
            <div>
              <input type="radio" id="debit" name="paymentMethod" />
              <label for="debit">Debit card</label>
            </div>
            <div>
              <input type="radio" id="paypal" name="paymentMethod" />
              <label for="paypal">PayPal</label>
            </div>
            <div class="nameContainer" style="margin-top: 20px">
              <div class="formBox">
                <div class="labeltext">Name on card</div>
                <input type="text" placeholder="Name on card" />
              </div>
              <div class="formBox">
                <div class="labeltext">Credit card number</div>
                <input type="number" placeholder="Credit card number" />
              </div>
            </div>
            <div style="display: flex; margin-top: 20px">
              <div class="formBox">
                <div>Expiration</div>
                <input type="date" class="longInput" style="width: 150px" />
              </div>
              <div class="formBox">
                <div>CVV</div>
                <input type="number" placeholder="CVV" class="longInput" style="width: 150px" />
              </div>
            </div>
            <div class="line"></div>
            <button type="submit" onclick="validateForm(event)">Continue to checkout</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
